version: 0.2
artifacts:
  files:
    - imageDetail.json
    - appspec.yml
    - taskdef.json
env:
  secrets-manager:
    TESTING_ENV: arn:aws:secretsmanager:eu-central-1:411705946934:secret:test/env-test-0fUA3c:TESTING_ENV
phases:
  install:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - docker login --username studydriveci -p $DOCKERHUB_PASSWORD
  build:
    commands:
      - echo Updating Environment variables
      # - aws secretsmanager get-secret-value --secret-id test/env-test | jq .SecretString | jq -r | jq -r  'keys[] as $k | "\($k)=\(.[$k])"' >> .env
      - echo Version $CODEBUILD_SOURCE_VERSION >> public/version.txt
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG --build-arg NEWRELIC_API_KEY=$NEWRELIC_API_KEY --build-arg NEWRELIC_APP_NAME=$NEWRELIC_APP_NAME .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $IMAGE_REPO_NAME:$IMAGE_TAG
      - echo "{\"ImageURI\":\"$IMAGE_REPO_NAME:$IMAGE_TAG\"}" > imageDetail.json
